// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		210FDF8323F05EF484CD4FFB /* Pods_MVVMListDetailViewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4128496B844742E5254B7A15 /* Pods_MVVMListDetailViewTests.framework */; };
		CEDE4844CC291F5CB1436E3D /* Pods_MVVMListDetailView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60456ED11D304788930E774A /* Pods_MVVMListDetailView.framework */; };
		FBD28E75202A0E3700FE15B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E74202A0E3700FE15B1 /* AppDelegate.swift */; };
		FBD28E7A202A0E3700FE15B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD28E78202A0E3700FE15B1 /* Main.storyboard */; };
		FBD28E7C202A0E3700FE15B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBD28E7B202A0E3700FE15B1 /* Assets.xcassets */; };
		FBD28E7F202A0E3700FE15B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD28E7D202A0E3700FE15B1 /* LaunchScreen.storyboard */; };
		FBD28E87202A0EA300FE15B1 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E86202A0EA300FE15B1 /* ListViewController.swift */; };
		FBD28E8B202A152600FE15B1 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E8A202A152600FE15B1 /* DetailViewController.swift */; };
		FBD28E8D202AF19F00FE15B1 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E8C202AF19F00FE15B1 /* Coordinator.swift */; };
		FBD28E8F202B00E700FE15B1 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E8E202B00E700FE15B1 /* Item.swift */; };
		FBD28E91202B0B7200FE15B1 /* UIStoryboard+ViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E90202B0B7200FE15B1 /* UIStoryboard+ViewControllers.swift */; };
		FBD28E93202B443D00FE15B1 /* ItemRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E92202B443D00FE15B1 /* ItemRepository.swift */; };
		FBD28E9B202C46E100FE15B1 /* MVVMListDetailViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28E9A202C46E100FE15B1 /* MVVMListDetailViewTests.swift */; };
		FBD28EA3202C5AA800FE15B1 /* MVVMListViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD28EA2202C5AA800FE15B1 /* MVVMListViewTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBD28E9D202C46E100FE15B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBD28E69202A0E3700FE15B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBD28E70202A0E3700FE15B1;
			remoteInfo = MVVMListDetailView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D7F803A66D263E8DEE37802 /* Pods-MVVMListDetailViewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMListDetailViewTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MVVMListDetailViewTests/Pods-MVVMListDetailViewTests.release.xcconfig"; sourceTree = "<group>"; };
		4128496B844742E5254B7A15 /* Pods_MVVMListDetailViewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVVMListDetailViewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60456ED11D304788930E774A /* Pods_MVVMListDetailView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVVMListDetailView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A2B65D27F8B0CEA33FE905C /* Pods-MVVMListDetailView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMListDetailView.release.xcconfig"; path = "Pods/Target Support Files/Pods-MVVMListDetailView/Pods-MVVMListDetailView.release.xcconfig"; sourceTree = "<group>"; };
		BBCECF63764267670F204270 /* Pods-MVVMListDetailViewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMListDetailViewTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MVVMListDetailViewTests/Pods-MVVMListDetailViewTests.debug.xcconfig"; sourceTree = "<group>"; };
		E7C8F5A7268712FB870E3180 /* Pods-MVVMListDetailView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMListDetailView.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MVVMListDetailView/Pods-MVVMListDetailView.debug.xcconfig"; sourceTree = "<group>"; };
		FBD28E71202A0E3700FE15B1 /* MVVMListDetailView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVMListDetailView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD28E74202A0E3700FE15B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBD28E79202A0E3700FE15B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBD28E7B202A0E3700FE15B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBD28E7E202A0E3700FE15B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBD28E80202A0E3700FE15B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBD28E86202A0EA300FE15B1 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		FBD28E8A202A152600FE15B1 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		FBD28E8C202AF19F00FE15B1 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		FBD28E8E202B00E700FE15B1 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		FBD28E90202B0B7200FE15B1 /* UIStoryboard+ViewControllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+ViewControllers.swift"; sourceTree = "<group>"; };
		FBD28E92202B443D00FE15B1 /* ItemRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemRepository.swift; sourceTree = "<group>"; };
		FBD28E98202C46E100FE15B1 /* MVVMListDetailViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVVMListDetailViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD28E9A202C46E100FE15B1 /* MVVMListDetailViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVMListDetailViewTests.swift; sourceTree = "<group>"; };
		FBD28E9C202C46E100FE15B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBD28EA2202C5AA800FE15B1 /* MVVMListViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVMListViewTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBD28E6E202A0E3700FE15B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDE4844CC291F5CB1436E3D /* Pods_MVVMListDetailView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD28E95202C46E100FE15B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210FDF8323F05EF484CD4FFB /* Pods_MVVMListDetailViewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25D532F143EFCCEC2B75F9AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7C8F5A7268712FB870E3180 /* Pods-MVVMListDetailView.debug.xcconfig */,
				7A2B65D27F8B0CEA33FE905C /* Pods-MVVMListDetailView.release.xcconfig */,
				BBCECF63764267670F204270 /* Pods-MVVMListDetailViewTests.debug.xcconfig */,
				1D7F803A66D263E8DEE37802 /* Pods-MVVMListDetailViewTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		498EEBE06C56B904D6B464AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60456ED11D304788930E774A /* Pods_MVVMListDetailView.framework */,
				4128496B844742E5254B7A15 /* Pods_MVVMListDetailViewTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FBD28E68202A0E3700FE15B1 = {
			isa = PBXGroup;
			children = (
				FBD28E73202A0E3700FE15B1 /* MVVMListDetailView */,
				FBD28E99202C46E100FE15B1 /* MVVMListDetailViewTests */,
				FBD28E72202A0E3700FE15B1 /* Products */,
				25D532F143EFCCEC2B75F9AF /* Pods */,
				498EEBE06C56B904D6B464AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FBD28E72202A0E3700FE15B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBD28E71202A0E3700FE15B1 /* MVVMListDetailView.app */,
				FBD28E98202C46E100FE15B1 /* MVVMListDetailViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBD28E73202A0E3700FE15B1 /* MVVMListDetailView */ = {
			isa = PBXGroup;
			children = (
				FBD28E74202A0E3700FE15B1 /* AppDelegate.swift */,
				FBD28E78202A0E3700FE15B1 /* Main.storyboard */,
				FBD28E7B202A0E3700FE15B1 /* Assets.xcassets */,
				FBD28E7D202A0E3700FE15B1 /* LaunchScreen.storyboard */,
				FBD28E80202A0E3700FE15B1 /* Info.plist */,
				FBD28E86202A0EA300FE15B1 /* ListViewController.swift */,
				FBD28E8A202A152600FE15B1 /* DetailViewController.swift */,
				FBD28E8C202AF19F00FE15B1 /* Coordinator.swift */,
				FBD28E8E202B00E700FE15B1 /* Item.swift */,
				FBD28E90202B0B7200FE15B1 /* UIStoryboard+ViewControllers.swift */,
				FBD28E92202B443D00FE15B1 /* ItemRepository.swift */,
			);
			path = MVVMListDetailView;
			sourceTree = "<group>";
		};
		FBD28E99202C46E100FE15B1 /* MVVMListDetailViewTests */ = {
			isa = PBXGroup;
			children = (
				FBD28E9A202C46E100FE15B1 /* MVVMListDetailViewTests.swift */,
				FBD28E9C202C46E100FE15B1 /* Info.plist */,
				FBD28EA2202C5AA800FE15B1 /* MVVMListViewTests.swift */,
			);
			path = MVVMListDetailViewTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBD28E70202A0E3700FE15B1 /* MVVMListDetailView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD28E83202A0E3800FE15B1 /* Build configuration list for PBXNativeTarget "MVVMListDetailView" */;
			buildPhases = (
				2F49E135BE7CF368168E7600 /* [CP] Check Pods Manifest.lock */,
				FBD28E6D202A0E3700FE15B1 /* Sources */,
				FBD28E6E202A0E3700FE15B1 /* Frameworks */,
				FBD28E6F202A0E3700FE15B1 /* Resources */,
				2119F1BB485B400A8888AD75 /* [CP] Embed Pods Frameworks */,
				A838090EA33FCBE168A420AB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVMListDetailView;
			productName = MVVMListDetailView;
			productReference = FBD28E71202A0E3700FE15B1 /* MVVMListDetailView.app */;
			productType = "com.apple.product-type.application";
		};
		FBD28E97202C46E100FE15B1 /* MVVMListDetailViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD28EA1202C46E100FE15B1 /* Build configuration list for PBXNativeTarget "MVVMListDetailViewTests" */;
			buildPhases = (
				EF7B6298E0ACC810A5EF049A /* [CP] Check Pods Manifest.lock */,
				FBD28E94202C46E100FE15B1 /* Sources */,
				FBD28E95202C46E100FE15B1 /* Frameworks */,
				FBD28E96202C46E100FE15B1 /* Resources */,
				79CA62DBEEC2ABAE1CDDF019 /* [CP] Embed Pods Frameworks */,
				B419A10113889E6D75729C42 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBD28E9E202C46E100FE15B1 /* PBXTargetDependency */,
			);
			name = MVVMListDetailViewTests;
			productName = MVVMListDetailViewTests;
			productReference = FBD28E98202C46E100FE15B1 /* MVVMListDetailViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBD28E69202A0E3700FE15B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alistair Priest";
				TargetAttributes = {
					FBD28E70202A0E3700FE15B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					FBD28E97202C46E100FE15B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FBD28E70202A0E3700FE15B1;
					};
				};
			};
			buildConfigurationList = FBD28E6C202A0E3700FE15B1 /* Build configuration list for PBXProject "MVVMListDetailView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBD28E68202A0E3700FE15B1;
			productRefGroup = FBD28E72202A0E3700FE15B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBD28E70202A0E3700FE15B1 /* MVVMListDetailView */,
				FBD28E97202C46E100FE15B1 /* MVVMListDetailViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBD28E6F202A0E3700FE15B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD28E7F202A0E3700FE15B1 /* LaunchScreen.storyboard in Resources */,
				FBD28E7C202A0E3700FE15B1 /* Assets.xcassets in Resources */,
				FBD28E7A202A0E3700FE15B1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD28E96202C46E100FE15B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2119F1BB485B400A8888AD75 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MVVMListDetailView/Pods-MVVMListDetailView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2F49E135BE7CF368168E7600 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVVMListDetailView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		79CA62DBEEC2ABAE1CDDF019 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MVVMListDetailViewTests/Pods-MVVMListDetailViewTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A838090EA33FCBE168A420AB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MVVMListDetailView/Pods-MVVMListDetailView-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B419A10113889E6D75729C42 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MVVMListDetailViewTests/Pods-MVVMListDetailViewTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF7B6298E0ACC810A5EF049A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVVMListDetailViewTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBD28E6D202A0E3700FE15B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD28E8F202B00E700FE15B1 /* Item.swift in Sources */,
				FBD28E91202B0B7200FE15B1 /* UIStoryboard+ViewControllers.swift in Sources */,
				FBD28E8D202AF19F00FE15B1 /* Coordinator.swift in Sources */,
				FBD28E8B202A152600FE15B1 /* DetailViewController.swift in Sources */,
				FBD28E87202A0EA300FE15B1 /* ListViewController.swift in Sources */,
				FBD28E75202A0E3700FE15B1 /* AppDelegate.swift in Sources */,
				FBD28E93202B443D00FE15B1 /* ItemRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD28E94202C46E100FE15B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD28EA3202C5AA800FE15B1 /* MVVMListViewTests.swift in Sources */,
				FBD28E9B202C46E100FE15B1 /* MVVMListDetailViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBD28E9E202C46E100FE15B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBD28E70202A0E3700FE15B1 /* MVVMListDetailView */;
			targetProxy = FBD28E9D202C46E100FE15B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FBD28E78202A0E3700FE15B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD28E79202A0E3700FE15B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBD28E7D202A0E3700FE15B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD28E7E202A0E3700FE15B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBD28E81202A0E3700FE15B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBD28E82202A0E3700FE15B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBD28E84202A0E3800FE15B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7C8F5A7268712FB870E3180 /* Pods-MVVMListDetailView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 885RLNNNK2;
				INFOPLIST_FILE = MVVMListDetailView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.example.MVVMListDetailView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a855747e-abce-4cd1-9d0e-5228bf7a2c7e";
				PROVISIONING_PROFILE_SPECIFIER = "Al Priest AdHoc Dev Arrk";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBD28E85202A0E3800FE15B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A2B65D27F8B0CEA33FE905C /* Pods-MVVMListDetailView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 885RLNNNK2;
				INFOPLIST_FILE = MVVMListDetailView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.example.MVVMListDetailView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a855747e-abce-4cd1-9d0e-5228bf7a2c7e";
				PROVISIONING_PROFILE_SPECIFIER = "Al Priest AdHoc Dev Arrk";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FBD28E9F202C46E100FE15B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BBCECF63764267670F204270 /* Pods-MVVMListDetailViewTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVVMListDetailViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.example.MVVMListDetailViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVMListDetailView.app/MVVMListDetailView";
			};
			name = Debug;
		};
		FBD28EA0202C46E100FE15B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D7F803A66D263E8DEE37802 /* Pods-MVVMListDetailViewTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVVMListDetailViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.example.MVVMListDetailViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVMListDetailView.app/MVVMListDetailView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBD28E6C202A0E3700FE15B1 /* Build configuration list for PBXProject "MVVMListDetailView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD28E81202A0E3700FE15B1 /* Debug */,
				FBD28E82202A0E3700FE15B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD28E83202A0E3800FE15B1 /* Build configuration list for PBXNativeTarget "MVVMListDetailView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD28E84202A0E3800FE15B1 /* Debug */,
				FBD28E85202A0E3800FE15B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD28EA1202C46E100FE15B1 /* Build configuration list for PBXNativeTarget "MVVMListDetailViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD28E9F202C46E100FE15B1 /* Debug */,
				FBD28EA0202C46E100FE15B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBD28E69202A0E3700FE15B1 /* Project object */;
}
