<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEQ-N3-Yfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="o9o-bJ-KLY">
            <objects>
                <tableViewController storyboardIdentifier="ListView" id="fEQ-N3-Yfu" customClass="ListViewController" customModule="MVVMListDetailView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRY-15-jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aOt-gC-w12" customClass="ListViewItemTableViewCell" customModule="MVVMListDetailView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOt-gC-w12" id="O2m-Um-Elc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kED-Vm-iZY" userLabel="V SV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-wY-Xmu">
                                                    <rect key="frame" x="67.5" y="0.0" width="240" height="5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-fC-Lnh">
                                                    <rect key="frame" x="150" y="5" width="75.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kED-Vm-iZY" secondAttribute="bottom" id="RKT-lB-Eq1"/>
                                        <constraint firstItem="kED-Vm-iZY" firstAttribute="leading" secondItem="O2m-Um-Elc" secondAttribute="leading" id="en8-4V-4Xo"/>
                                        <constraint firstItem="kED-Vm-iZY" firstAttribute="top" secondItem="O2m-Um-Elc" secondAttribute="top" id="fQF-wz-U2I"/>
                                        <constraint firstAttribute="trailing" secondItem="kED-Vm-iZY" secondAttribute="trailing" id="jbx-8O-3B8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="zxY-fC-Lnh" id="s71-o5-ESd"/>
                                    <outlet property="productImage" destination="CCI-wY-Xmu" id="QdO-yZ-C9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEQ-N3-Yfu" id="ROJ-RI-YpV"/>
                            <outlet property="delegate" destination="fEQ-N3-Yfu" id="GeK-Sq-8P8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpT-Uq-E6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="civ-3b-Jqd">
            <objects>
                <viewController storyboardIdentifier="DeteilView" id="o5d-tD-Zxw" customClass="DetailViewController" customModule="MVVMListDetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5b-8M-v16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-MK-mbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IWO-MK-mbG" secondAttribute="height" multiplier="15:8" id="xZQ-wq-KsT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-m6-v1L">
                                <rect key="frame" x="0.0" y="200" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWO-MK-mbG" firstAttribute="leading" secondItem="lvy-Kq-dJB" secondAttribute="leading" id="4S1-sm-0d0"/>
                            <constraint firstItem="lvy-Kq-dJB" firstAttribute="trailing" secondItem="4WO-m6-v1L" secondAttribute="trailing" id="8dd-5W-90L"/>
                            <constraint firstItem="4WO-m6-v1L" firstAttribute="leading" secondItem="lvy-Kq-dJB" secondAttribute="leading" id="9CZ-ry-KZc"/>
                            <constraint firstItem="IWO-MK-mbG" firstAttribute="top" secondItem="y5b-8M-v16" secondAttribute="top" id="NUr-m1-hfe"/>
                            <constraint firstItem="4WO-m6-v1L" firstAttribute="top" secondItem="IWO-MK-mbG" secondAttribute="bottom" id="XXD-cT-Hnk"/>
                            <constraint firstItem="lvy-Kq-dJB" firstAttribute="trailing" secondItem="IWO-MK-mbG" secondAttribute="trailing" id="oeS-vV-1DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvy-Kq-dJB"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="IWO-MK-mbG" id="2V0-5D-A5h"/>
                        <outlet property="text" destination="4WO-m6-v1L" id="Smx-Ow-azz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59E-kz-3iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="71"/>
        </scene>
    </scenes>
</document>
